{
  "name": "local/freescout-module-tools",
  "description": "Dev tooling for FreeScout modules (repo-only)",
  "type": "project",
  "require": {},
  "require-dev": {
    "phpstan/phpstan": "^1.11",
    "vimeo/psalm": "^5.26",
    "friendsofphp/php-cs-fixer": "^3.60",
    "rector/rector": "^1.2"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "scripts": {
    "lint": "php -d detect_unicode=0 -l $(find . -path './vendor/*' -prune -o -name '*.php' -print)",
    "phpstan": "vendor/bin/phpstan analyse --no-progress",
    "psalm": "vendor/bin/psalm --no-progress",
    "cs:check": "vendor/bin/php-cs-fixer fix --dry-run --diff --verbose",
    "cs:fix": "vendor/bin/php-cs-fixer fix --verbose",
    "rector:dry": "vendor/bin/rector process --dry-run"
  }
}
